spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
#
#chaos.monkey.watcher.service=false
#chaos.monkey.watcher.restController=false
chaos.monkey.watcher.repository=true
chaos.monkey.assaults.level=10
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptions-active=true
chaos.monkey.watcher.web-client=true
#
#chaos.monkey.assaults.exceptions-active=false
#
#
chaos.monkey.assaults.latencyRangeStart=1500
chaos.monkey.assaults.latencyRangeEnd=1500


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*
