spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.web-client=true
chaos.monkey.assaults.level=1
chaos.monkey.assaults.latencyActive=true

chaos.monkey.assaults.latencyRangeStart=1000
chaos.monkey.assaults.latencyRangeEnd=1500

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*

server.tomcat.threads.max=5